POSTGRES_URL="postgres://default:krjBxiWQZh29@ep-restless-sun-a4qurnd2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:krjBxiWQZh29@ep-restless-sun-a4qurnd2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:krjBxiWQZh29@ep-restless-sun-a4qurnd2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:krjBxiWQZh29@ep-restless-sun-a4qurnd2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-sun-a4qurnd2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="krjBxiWQZh29"
POSTGRES_DATABASE="verceldb"